<html>

<head>
  <title>האפליקציה של לוטם</title>    
</head>
<style>
  .rainbow-box {
    background-color: #f3ec78;
    background-image:     linear-gradient(
        90deg,
        rgba(255, 0, 0, 1),
        rgba(255, 154, 0, 1),
        rgba(208, 222, 33, 1),
        rgba(79, 220, 74, 1),
        rgba(63, 218, 216, 1),
        rgba(47, 201, 226, 1),
        rgba(28, 127, 238, 1),
        rgba(95, 21, 242, 1),
        rgba(186, 12, 248, 1),
        rgba(251, 7, 217, 1),
        rgba(255, 0, 0, 1)
    );
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 100%;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
  }
</style>
<body dir="rtl">

  <!-- <center>
    <div class="rainbox-box">א</div>
    <div class="rainbox-box">נ</div>
    <div class="rainbox-box">י</div>
  </center> -->
  <!-- background-image: linear-gradient(red, orange, yellow, green, rgb(27, 45, 100), rgb(111, 199, 228), purple) -->
  <center><h1><span class="rainbow-box" style="font-size:97px">אפשרויות לבחירה</span></h1></center>
  <ul style="font-size:36px; line-height: 1.5em;">
    <li>
      <a href="https://students.myofek.cet.ac.il/he">אופק</a>
    </li>
    <li>
      <a href="craft.html">יצירה</a>
    </li>
    <li>
      <a href="math.html">משחקי חשבון</a>
    </li>    
    <li>
      <a href="reading.html">משחקי קריאה</a>
    </li>    
    <li>
      <a href="english.html">משחקי אנגלית</a>
    </li>    
    <li>
      <a href="shows.html">סדרות שאני אוהבת</a>
    </li>    
    <li>
      <a href="schedules.html">לוחות זמנים ויומנים</a>
    </li>    
  </ul>
</body>

</html>