<html>
  <style>
    .rainbow-box {
      background-color: #f3ec78;
      background-image:     linear-gradient(
          90deg,
          rgba(255, 0, 0, 1),
          rgba(255, 154, 0, 1),
          rgba(208, 222, 33, 1),
          rgba(79, 220, 74, 1),
          rgba(63, 218, 216, 1),
          rgba(47, 201, 226, 1),
          rgba(28, 127, 238, 1),
          rgba(95, 21, 242, 1),
          rgba(186, 12, 248, 1),
          rgba(251, 7, 217, 1),
          rgba(255, 0, 0, 1)
      );
      background-clip: text;
      -webkit-background-clip: text;
      background-size: 100%;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-text-fill-color: transparent;
    }
  </style>


<body dir="rtl">
    <center><h1><span class="rainbow-box" style="font-size:97px">זמן</span></h1></center>
  <ul style="font-size:36px; line-height: 1.5em;">
    <!-- <li>משחק מספר 1</li>
    <li>משחק מספר 2</li> -->
  </ul>
</body>

</html>